#db.driver:com.mysql.cj.jdbc.Driver
#db.url:jdbc:mysql://localhost:3306/bd?serverTimezone=America/Lima
#db.username:root
#db.password: 
 
# Hibernate
#hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql:true
#hibernate.hbm2ddl.auto:create
#entitymanager.packagesToScan:org
 
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
########
db.driver:com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url:jdbc:sqlserver://181.67.4.216;databaseName=BDBrand
db.username:sa
db.password:123contrasenia123
 
# Hibernate
hibernate.dialect:org.hibernate.dialect.SQLServer2012Dialect
hibernate.show_sql:true
#hibernate.hbm2ddl.auto:create
entitymanager.packagesToScan:org
 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

########
